{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=115.124.106.158;Initial Catalog=S2;Persist Security Info=True;User ID=s2admin;Password=CanonKing@2023;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-min-32-chars-long",
    "Issuer": "SmartWorkz.S2",
    "ExpiryHours": 24
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "your-email@example.com",
    "Pass": "your-email-password",
    "From": "noreply@smartworkz.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
